<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font-Family</title><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+CO+Guides&display=swap" rel="stylesheet">

<style>

#Font {
  font-family: "Playwrite CO Guides", serif;
  font-weight: 400;
  font-style: normal;
}



</style>
</head>
<body>
 <p id="Font">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, porro qui quidem magnam inventore nesciunt rerum impedit aliquid similique recusandae culpa sequi pariatur debitis explicabo maxime accusamus exercitationem, cupiditate nobis beatae deserunt? Quae, sequi qui. Saepe animi consectetur commodi a. ipsum dolor sit amet consectetur adipisicing elit. Illo necessitatibus, sapiente ut ex ducimus maiores quibusdam vel harum est expedita, eligendi autem ipsam nisi veniam impedit cum, eius odit </p>  
    
</body>
</html>